<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4732dafe8ce04bc4a11b854d3ebba1f7" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SumaLealtadModel.Channel" Width="1.5" PointX="4.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CIUDAD" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Civil_Status" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.ESTADO" Width="1.5" PointX="4.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Interest" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.MUNICIPIO" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Nacionality" Width="1.5" PointX="2.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAIS" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAIS_ESTADO" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PARROQUIA" Width="1.5" PointX="10.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Sex" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Store" Width="1.5" PointX="4.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Type" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.URBANIZACION" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SumaLealtadModel.CIUDAD_MUNICIPIO" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.ESTADO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.MUNICIPIO_PARROQUIA" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.PARROQUIA_URBANIZACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>