<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4732dafe8ce04bc4a11b854d3ebba1f7" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SumaLealtadModel.Channel" Width="1.5" PointX="4.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CIUDAD" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Civil_Status" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.ESTADO" Width="1.5" PointX="4.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Interest" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.MUNICIPIO" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Nacionality" Width="1.5" PointX="2.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAIS" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAIS_ESTADO" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PARROQUIA" Width="1.5" PointX="10.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Sex" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Store" Width="1.5" PointX="4.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Type" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.URBANIZACION" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SumaLealtadModel.CIUDAD_MUNICIPIO" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.ESTADO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.MUNICIPIO_PARROQUIA" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.PARROQUIA_URBANIZACION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SumaLealtadModel.Affiliate" Width="1.5" PointX="0.5" PointY="9.375" />
        <AssociationConnector Association="SumaLealtadModel.FK_Affiliate_Channel" />
        <EntityTypeShape EntityType="SumaLealtadModel.CLIENTE" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="SumaLealtadModel.CLIENTE_CIVIL_STATUS_ID" />
        <AssociationConnector Association="SumaLealtadModel.FK__CLIENTE__CIVIL_S__520F23F5" />
        <AssociationConnector Association="SumaLealtadModel.CLIENTE_NACIONALITY_ID" />
        <AssociationConnector Association="SumaLealtadModel.CLIENTE_SEX_ID" />
        <AssociationConnector Association="SumaLealtadModel.CLIENTE_STORE_ID" />
        <AssociationConnector Association="SumaLealtadModel.FK__CLIENTE__NACIONA__511AFFBC" />
        <AssociationConnector Association="SumaLealtadModel.FK__CLIENTE__SEX_ID__4F32B74A" />
        <AssociationConnector Association="SumaLealtadModel.FK__CLIENTE__STORE_I__5026DB83" />
        <EntityTypeShape EntityType="SumaLealtadModel.AffiliateAud" Width="1.5" PointX="11.192594272639878" PointY="25.141703185225698" />
        <EntityTypeShape EntityType="SumaLealtadModel.CustomerInterest" Width="1.5" PointX="4.9311953377589557" PointY="26.927725625656418" />
        <AssociationConnector Association="SumaLealtadModel.FK_CustomerInterest_Interest" />
        <EntityTypeShape EntityType="SumaLealtadModel.Photos_Affiliate" Width="1.5" PointX="0.54741147931078982" PointY="30.15971028719084" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>